{
  "name": "@proj-airi/lobe-icons",
  "type": "module",
  "version": "1.0.8",
  "packageManager": "pnpm@10.12.1",
  "description": "Iconify JSON IconSet port for @lobehub/icons",
  "author": {
    "name": "Project AIRI Team",
    "email": "airi-team@moeru.ai",
    "url": "https://github.com/proj-airi"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/proj-airi/lobe-icons.git"
  },
  "exports": {
    "./*": "./*",
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.mjs"
    },
    "./icons.json": "./dist/icons.json",
    "./info.json": "./dist/info.json",
    "./metadata.json": "./dist/metadata.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "README.md",
    "dist",
    "package.json"
  ],
  "scripts": {
    "dev": "tsdown",
    "stub": "tsdown",
    "build": "tsdown",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "typecheck": "tsc --noEmit",
    "sizecheck": "npx vite-bundle-visualizer",
    "up": "taze -w -r -I -f && pnpm prune && pnpm dedupe",
    "changelogithub": "changelogithub"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.15.0",
    "@iconify/tools": "^4.1.2",
    "@lobehub/icons-static-svg": "^1.48.0",
    "bumpp": "^10.2.0",
    "changelogithub": "^13.16.0",
    "eslint": "^9.29.0",
    "lint-staged": "^16.1.2",
    "local-pkg": "^1.1.1",
    "simple-git-hooks": "^2.13.0",
    "taze": "^19.1.0",
    "tsdown": "^0.12.8",
    "typescript": "^5.8.3",
    "unplugin-unused": "^0.5.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "simple-git-hooks",
      "unrs-resolver"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
